# ZTP-Lab-4

./: .gitignore  ProductCart.Solution.slnx
ProductCart.BFF.API/: ProductCart.BFF.API.csproj  ProductCart.BFF.API.http  Program.cs  appsettings.json
ProductCart.BFF.API/Controllers/: CartController.cs  ProductsController.cs
ProductCart.BFF.API/Properties/: launchSettings.json
ProductCart.BFF.Application/: ProductCart.BFF.Application.csproj
ProductCart.BFF.Application/DTOs/: AddToCartRequest.cs  CartDto.cs  CartItemDto.cs  CheckoutRepsonse.cs  ProductDto.cs  ProductListItemDto.cs
ProductCart.BFF.Application/Services/Interfaces/: ICartAggregationService.cs  ICartService.cs  IProductService.cs
ProductCart.BFF.Infrastructure/: ProductCart.BFF.Infrastructure.csproj
ProductCart.BFF.Infrastructure/Configuration/: DependencyInjection.cs
ProductCart.BFF.Infrastructure/HttpClients/: CartApiClient.cs  ProductApiClient.cs
ProductCart.BFF.Infrastructure/Models/Lab1/: Lab1ProductDetailsResponse.cs  Lab1ProductResponse.cs
ProductCart.BFF.Infrastructure/Models/Lab3/: Lab3AddItemRequest.cs  Lab3CartResponse.cs  Lab3CheckoutResponse.cs
ProductCart.BFF.Infrastructure/Services/: CartAggregationService.cs  CartService.cs  ProductService.cs
ProductCart.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProductCart.MAUI.csproj  ProductCart.MAUI.csproj.Backup.tmp
ProductCart.MAUI.New/: App.xaml  App.xaml.cs  MauiProgram.cs  ProductCart.MAUI.New.csproj
ProductCart.MAUI.New/Helpers/: ConnectivityHelper.cs
ProductCart.MAUI.New/Models/: Cart.cs  CartItem.cs  Product.cs  ProductCached.cs
ProductCart.MAUI.New/Services/: CartService.cs  DatabaseService.cs  ProductService.cs
ProductCart.MAUI.New/Services/Interfaces/: ICartService.cs
ProductCart.MAUI.New/ViewModels/: CartViewModel.cs  ProductDetailsViewModel.cs  ProductListViewModel.cs
ProductCart.MAUI.New/Views/: CartPage.xaml  CartPage.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs
ProductCart.MAUI/Models/: Product.cs  ProductCategory.cs
ProductCart.MAUI/Services/: ProductService.cs
ProductCart.MAUI/Services/Interfaces/: IProductService.cs
ProductCart.MAUI/ViewModels/: BaseViewModel.cs  ProductListViewModel.cs
ProductCart.MAUI/Views/: ProductListPage.xaml  ProductListPage.xaml.cs
