<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductCart.BFF.Application\ProductCart.BFF.Application.csproj" />
    <ProjectReference Include="..\ProductCart.BFF.Infrastructure\ProductCart.BFF.Infrastructure.csproj" />
  </ItemGroup>

</Project>
